<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefWidth="800.0" style="-fx-background-color: #A2B5BB;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tboat.controllers.ControllerRegister">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #A2B5BB;">
          <children>
            <AnchorPane layoutX="37.0" layoutY="21.0" prefHeight="535.0" prefWidth="717.0" style="-fx-background-color: white; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-width: 2; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 5); -fx-border-color: #DFB76C; -fx-background-insets: 2;">
               <children>
                    <Button fx:id="button" layoutX="208.0" layoutY="450.0" mnemonicParsing="false" onAction="#submit" prefHeight="35.0" prefWidth="314.0" style="-fx-background-color: #DFB76C; -fx-background-radius: 15; -fx-border-radius: 15; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 5); -fx-cursor: hand;" text="ĐĂNG KÝ">
                        <font>
                            <Font size="21.0" />
                        </font>
                    </Button>
                    <Hyperlink layoutX="202.0" layoutY="506.0" onAction="#switchToLogin" prefHeight="23.0" prefWidth="90.0" text="ĐĂNG NHẬP" />
                  <Label fx:id="err" layoutX="213.0" layoutY="422.0" prefHeight="17.0" prefWidth="307.0" textFill="RED">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                    <ImageView fitHeight="240.0" fitWidth="437.0" layoutX="148.0" onMouseClicked="#switchToStart" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                        <image>
                            <Image url="@../images/logo.png" />
                        </image>
                    </ImageView>
                    <Label layoutX="32.0" layoutY="213.0" prefHeight="21.0" prefWidth="144.0" text="Tên Đăng Nhập">
                        <font>
                            <Font size="16.0" />
                        </font>
                        <opaqueInsets>
                            <Insets />
                        </opaqueInsets>
                    </Label>
                    <TextField fx:id="accountNameText" layoutX="21.0" layoutY="238.0" prefHeight="25.0" prefWidth="314.0" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 5); -fx-highlight-fill: #E95C20;" />
                    <Label layoutX="374.0" layoutY="213.0" prefHeight="17.0" prefWidth="104.0" text="Mật Khẩu">
                        <font>
                            <Font size="16.0" />
                        </font>
                    </Label>
                    <PasswordField fx:id="passText" layoutX="365.0" layoutY="238.0" prefHeight="25.0" prefWidth="314.0" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 5); -fx-highlight-fill: #E95C20;" />
                    <Label layoutX="374.0" layoutY="275.0" prefHeight="25.0" prefWidth="154.0" text="Nhập Lại Mật Khẩu">
                        <font>
                            <Font size="16.0" />
                        </font>
                    </Label>
                    <Label layoutX="32.0" layoutY="335.0" prefHeight="21.0" prefWidth="144.0" text="Email">
                        <font>
                            <Font size="16.0" />
                        </font>
                        <opaqueInsets>
                            <Insets />
                        </opaqueInsets>
                    </Label>
                    <Label layoutX="365.0" layoutY="335.0" prefHeight="17.0" prefWidth="104.0" text="Số Điện Thoại">
                        <font>
                            <Font size="16.0" />
                        </font>
                    </Label>
                    <TextField fx:id="phoneText" layoutX="365.0" layoutY="360.0" prefHeight="25.0" prefWidth="314.0" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 5); -fx-highlight-fill: #E95C20;" />
                    <TextField fx:id="emailText" layoutX="21.0" layoutY="360.0" prefHeight="25.0" prefWidth="314.0" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 5); -fx-highlight-fill: #E95C20;" />
                    <PasswordField fx:id="repassText" layoutX="365.0" layoutY="300.0" prefHeight="25.0" prefWidth="314.0" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 5); -fx-highlight-fill: #E95C20;" />
                  <Label layoutX="32.0" layoutY="275.0" prefHeight="21.0" prefWidth="144.0" text="Tên Người Dùng">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <TextField fx:id="nicknameText" layoutX="21.0" layoutY="300.0" prefHeight="25.0" prefWidth="314.0" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 5); -fx-highlight-fill: #E95C20;" />
               </children>
            </AnchorPane>
          </children>
      </AnchorPane>
   </children>
</StackPane>
